<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>[BAD] - Chest Counter</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">

    <style>
        body {
            padding-top: 70px;
            overflow-x: auto;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .container {
            max-width: 100%;
        }
        #dataTable {
            width: 100%;
            font-size: 14px;
            word-wrap: break-word;
        }
        th {
            font-size: 16px;
        }
        th, td {
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        a:hover {
            text-decoration: underline;
        }
        .week-link {
            margin: 10px 0;
        }
        .logo-title-container {
            display: flex;
            justify-content: center; /* Centra tutto orizzontalmente */
            align-items: center; /* Centra verticalmente */
            gap: 10px; /* Spazio tra il logo e il titolo */
        }
        .logo-container img {
            width: auto; /* Dimensione del logo */
            height: auto;
        }
        .title {
            font-size: 3rem; /* Dimensione del titolo */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">[BAD] Chest Counter </a>
        </div>
    </nav>

    <!-- Contenitore principale -->
    <div class="container">
        <div class="card p-4">
            <div class="logo-title-container">
                <div class="logo-container">
                    <img src="logo.png" alt="Logo">
                </div>
                <h1 class="title">[BAD] Chest Counter</h1>
            </div>
            <p class="text-center">Last update: 2025-02-16 02:09:17 UTC+03:00</p>
            <p id="current-time" class="text-center p"></p>
            <h2>Weekly Reports</h2>
            <div class="table-responsive">
                <table id="weekly-reports" class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">Week</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Spreadsheet</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            <tr>
                                <td><a href="2025w08/index.html">2025W08</a></td>
                                <td>2025-02-14 00:00:00 UTC+03:00</td>
                                <td>2025-02-19 23:59:59 UTC+03:00</td>
                                <td><a href="https://docs.google.com/spreadsheets/d/1JI5lOhVMAw_Kq5SuvwKfBbuug5h1srlxgAHgk-Z8r5U/edit#gid=22126102" target="_blank">Open Spreadsheet</a></td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- jQuery e DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>

    <script>
        $(document).ready(function() {
            var table = $('#weekly-reports').DataTable({
                paging: false,
                searching: false,
                scrollY: "70vh",
                scrollCollapse: true,
                info: true,           // Mostra info sulla tabella
                autoWidth: true,      // Auto-dimensiona le colonne
                order: []
            });

            $(table.row(0).node()).find("td").css({
                "background-color": "#ffc107",
                "font-weight": "bold"
            });

            function updateTime() {
                let currentTime = new Date();
                currentTime = new Date(currentTime.toLocaleString("en-US", { timeZone: "Europe/Moscow" }));

                let year = currentTime.getFullYear();
                let month = (currentTime.getMonth() + 1).toString().padStart(2, '0');
                let day = currentTime.getDate().toString().padStart(2, '0');
                let hours = currentTime.getHours().toString().padStart(2, '0');
                let minutes = currentTime.getMinutes().toString().padStart(2, '0');
                let seconds = currentTime.getSeconds().toString().padStart(2, '0');

                let formattedDate = `${year}-${month}-${day} ${hours}:${minutes}:${seconds} UTC+03:00`;

                // Visualizza "Now:" seguito dall'orario
                document.getElementById("current-time").textContent = `Now: ${formattedDate}`;
            }

            // Aggiorna ogni secondo
            setInterval(updateTime, 1000);
        });
    </script>
</body>
</html>